content/00.front-matter.md:7:Uncomment
content/02.2020_09_24.md:1:Reunião
content/02.2020_09_24.md:12:peformed
content/02.2020_09_24.md:12:src
content/02.2020_09_24.md:12:subdirectory
content/02.2020_09_24.md:17:runall
content/02.2020_09_24.md:20:pathnames
content/02.2020_09_24.md:27:statndard
content/02.2020_09_24.md:41:interconnectivity
content/02.2020_09_24.md:46:behaviour
content/02.2020_09_24.md:51:prioritise
content/02.2020_09_24.md:56:Gostei
content/02.2020_09_24.md:56:mais
content/02.2020_09_24.md:56:outro
content/02.2020_09_24.md:57:ao
content/02.2020_09_24.md:57:fim
content/02.2020_09_24.md:57:interessante
content/02.2020_09_24.md:57:Lista
content/02.2020_09_24.md:66:DOIs
content/02.2020_09_24.md:66:Figshare
content/02.2020_09_24.md:66:Zenodo
content/02.2020_10_01.md:1:Bioinformatics
content/02.2020_10_01.md:6:bioinformatician
content/02.2020_10_01.md:10:brasileiros
content/02.2020_10_01.md:10:Claramente
content/02.2020_10_01.md:10:nao
content/02.2020_10_01.md:10:sao
content/02.2020_10_01.md:20:ence
content/02.2020_10_01.md:20:PLOS
content/02.2020_10_01.md:22:amongst
content/02.2020_10_01.md:22:ofsupportive
content/02.2020_10_01.md:22:publica
content/02.2020_10_01.md:22:tion
content/02.2020_10_01.md:28:cdb
content/02.2020_10_01.md:28:estudo
content/02.2020_10_01.md:28:grupo
content/02.2020_10_01.md:38:ofa
content/02.2020_10_01.md:40:chal
content/02.2020_10_01.md:40:lenge
content/02.2020_10_01.md:40:ofcode
content/02.2020_10_01.md:40:ofwrit
content/02.2020_10_01.md:45:indi
content/02.2020_10_01.md:45:vidual
content/02.2020_10_01.md:51:ofintroduction
content/02.2020_10_01.md:51:ofpaired
content/02.2020_10_01.md:57:ofpaired
content/02.2020_10_01.md:59:ofhow
content/04.2020_10_08.md:32:bioinfor
content/04.2020_10_08.md:33:matics
content/04.2020_10_08.md:39:ering
content/04.2020_10_08.md:39:gath
content/04.2020_10_08.md:41:XP
content/04.2020_10_08.md:42:XP
content/04.2020_10_08.md:44:XP
content/04.2020_10_08.md:44:XP
content/04.2020_10_08.md:56:prac
content/04.2020_10_08.md:56:tices
content/04.2020_10_08.md:62:integromic
content/04.2020_10_08.md:71:cli
content/04.2020_10_08.md:71:nicians
content/04.2020_10_08.md:71:scien
content/04.2020_10_08.md:71:tific
content/04.2020_10_08.md:75:XPlanner
content/04.2020_10_08.md:78:devel
content/04.2020_10_08.md:78:FitNesse
content/04.2020_10_08.md:84:selec
content/04.2020_10_08.md:84:tion
content/04.2020_10_08.md:93:automatedtesting
content/04.2020_10_08.md:106:Kanban
content/04.2020_10_08.md:112:Adamiecki
content/04.2020_10_08.md:112:Gantt
content/04.2020_10_08.md:112:Gantt
content/04.2020_10_08.md:112:Korol
content/04.2020_10_08.md:115:TPM's
content/04.2020_10_08.md:139:historicize
content/04.2020_10_08.md:140:failsafe
content/04.2020_10_08.md:162:Commentse
content/05.2020_10_15.md:7:Reproducibility
content/05.2020_10_15.md:11:Courtès
content/05.2020_10_15.md:11:Guix
content/05.2020_10_15.md:16:REPRODUCIBILITY
content/05.2020_10_15.md:30:Rougier
content/05.2020_10_15.md:38:datasets
content/05.2020_10_15.md:38:reproducibility
content/05.2020_10_15.md:38:reproducibility
content/05.2020_10_15.md:42:acyclic
content/05.2020_10_15.md:43:dm
content/05.2020_10_15.md:43:interoperability
content/05.2020_10_15.md:45:anLHC
content/05.2020_10_15.md:45:LHC
content/05.2020_10_15.md:47:dados
content/05.2020_10_15.md:47:dados
content/05.2020_10_15.md:47:foram
content/05.2020_10_15.md:47:gerados
content/05.2020_10_15.md:47:informaçoes
content/05.2020_10_15.md:47:pegam
content/05.2020_10_15.md:47:públicos
content/05.2020_10_15.md:47:quem
content/05.2020_10_15.md:47:sobre
content/05.2020_10_15.md:47:trabalha
content/05.2020_10_15.md:47:voces
content/05.2020_10_15.md:49:dataset
content/05.2020_10_15.md:59:reproducibility
content/05.2020_10_15.md:59:reproducibility
content/05.2020_10_15.md:61:reproducibility
content/05.2020_10_15.md:69:sions
content/05.2020_10_15.md:69:ver
content/05.2020_10_15.md:73:aleatorios
content/05.2020_10_15.md:73:algoritmos
content/05.2020_10_15.md:73:alguma
content/05.2020_10_15.md:73:análises
content/05.2020_10_15.md:73:Das
content/05.2020_10_15.md:73:eles
content/05.2020_10_15.md:73:escondidos
content/05.2020_10_15.md:73:estão
content/05.2020_10_15.md:73:fazem
content/05.2020_10_15.md:73:Muitas
content/05.2020_10_15.md:73:numeros
content/05.2020_10_15.md:73:sabem
content/05.2020_10_15.md:73:vezes
content/05.2020_10_15.md:73:voces
content/05.2020_10_15.md:90:bioinformatics
content/05.2020_10_15.md:90:reproducibility
content/05.2020_10_15.md:94:bioinformatics
content/05.2020_10_15.md:96:reproducibility
content/05.2020_10_15.md:96:volved
content/05.2020_10_15.md:98:methodwith
content/05.2020_10_15.md:98:proximately
content/05.2020_10_15.md:98:wewereabletotestthe
content/05.2020_10_15.md:100:resultsmay
content/05.2020_10_15.md:100:sults
content/05.2020_10_15.md:105:datasets
content/05.2020_10_15.md:105:datasets
content/05.2020_10_15.md:105:lication
content/06.2020_10_22.md:15:CSV
content/06.2020_10_22.md:18:Figshare
content/06.2020_10_22.md:18:Zenodo
content/06.2020_10_22.md:24:uncomment
content/06.2020_10_22.md:30:txt
content/06.2020_10_22.md:43:src
content/06.2020_10_22.md:45:runall
content/06.2020_10_22.md:45:src
content/06.2020_10_22.md:52:scalable
content/06.2020_10_22.md:55:Ontologies
content/06.2020_10_22.md:56:Tiago
content/06.2020_10_22.md:82:dataset
